MONGODB_URI
MONGODB_CONTAINER='mongodb://db:27017'
SECRET_JWT
NODE_ENV=test

CLOUDINARY_URL=

ADMIN_ACADEMY_USERNAME
ADMIN_ACADEMY_PASSWORD
ADMIN_STUDENT_USERNAME
ADMIN_STUDENT_PASSWORD
TEACHER_DEFAULT_PASSWORD

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL

FACEBOOK_APP_ID
FACEBOOK_APP_SECRET
FACEBOOK_CALLBACK

JWT_ADMIN_ACADEMY_EXAMPLE
JWT_STUDENT_EXAMPLE
JWT_ADMIN_STUDENT_EXAMPLE
